# advent-of-code

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  aoc.sh  build.gradle.kts  settings.gradle.kts
2015/: .gitlab-ci.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
2015/java/: .gitlab-ci.yml  build.gradle.kts
2015/java/src/main/java/nl/sbmf21/aoc15/: Aoc.java
2015/java/src/main/java/nl/sbmf21/aoc15/days/: Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day2.java  Day3.java  Day4.java  Day5.java  Day7.java  Day8.java  Day9.java
2015/java/src/test/java/nl/sbmf21/aoc15/days/: Day10Test.java  Day11Test.java  Day13Test.java  Day1Test.java  Day2Test.java  Day5Test.java  Day7Test.java  Day8Test.java  Day9Test.java
2015/resources/input/: day4.txt
2015/src/main/java/io/frutsel_/aoc/: ADay.java  APart.java  AdventOfCode.java  Aoc.java  IDay.java  ReportGenerator.java
2015/src/main/java/io/frutsel_/aoc/day1/: Day1.java  Part1.java  Part2.java
2015/src/main/java/io/frutsel_/aoc/day2/: Day2.java  Dimension.java  Part1.java  Part2.java
2015/src/main/java/io/frutsel_/aoc/day3/: Day3.java  Direction.java  Grid.java  House.java  Part1.java  Part2.java  Point.java  Santa.java
2015/src/main/java/io/frutsel_/aoc/days/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java
2015/src/main/java/nl/sbmf21/aoc15/: Aoc.java
2015/src/main/java/nl/sbmf21/aoc15/days/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java
2015/src/test/java/: AocTest.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  DimensionTest.java
2015/src/test/java/nl/sbmf21/aoc15/: AocTest.java
2015/src/test/java/nl/sbmf21/aoc15/days/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
2015/src/test/java/test/day2/: Day2Test.java  DimensionTest.java
2020/: README.md
2020/kotlin/: .gitignore  .gitlab-ci.yml  build.gradle.kts  pom.xml  settings.gradle.kts
2020/kotlin/src/main/kotlin/io/frutsel_/aoc/: ADay.kt  Aoc.kt  Day.kt  Day1.kt
2020/kotlin/src/main/kotlin/io/frutsel_/aoc/days/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
2020/kotlin/src/main/kotlin/nl/sbmf21/aoc20/: Aoc.kt
2020/kotlin/src/main/kotlin/nl/sbmf21/aoc20/days/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
2020/kotlin/src/test/kotlin/: AocTest.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
2020/kotlin/src/test/kotlin/nl/sbmf21/aoc20/: AocTest.kt
2020/kotlin/src/test/kotlin/nl/sbmf21/aoc20/days/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
2021/: README.md
2021/kotlin/: .gitlab-ci.yml  build.gradle.kts  pom.xml  settings.gradle.kts
2021/kotlin/src/main/kotlin/nl/sbmf21/aoc21/: Aoc.kt
2021/kotlin/src/main/kotlin/nl/sbmf21/aoc21/days/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  util.kt
2021/kotlin/src/test/kotlin/: AocTest.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day1Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
2021/kotlin/src/test/kotlin/nl/sbmf21/aoc21/: AocTest.kt
2021/kotlin/src/test/kotlin/nl/sbmf21/aoc21/days/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day1Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
aoc-commons/: .gitlab-ci.yml  build.gradle.kts  ci_settings.xml  pom.xml  settings.gradle.kts
aoc-commons/src/main/kotlin/io/frutsel_/aoc/common/: ADay.kt  AocBase.kt  EpicMath.kt
aoc-commons/src/main/kotlin/io/frutsel_/aoc/report/: Align.kt  Column.kt  Report.kt  Sizes.kt  Timing.kt
aoc-commons/src/main/kotlin/nl/sbmf21/aoc/common/: ADay.kt  AocBase.kt  Cache.kt  Color.kt  Day.kt  DayMeta.kt  EpicMath.kt  EpicUtil.kt  FinalDay.kt  Format.kt  Frame.kt  Puzzle.kt  PuzzleMeta.kt  Report.kt  Simulation.kt  TimedRunner.kt  Util.kt  Vector.kt  grid.kt  letters.kt  math.kt  util.kt
aoc-commons/src/main/kotlin/nl/sbmf21/aoc/common/report/: Align.kt  Cell.kt  Column.kt  Report.kt  Row.kt  Sizes.kt  Table.kt  Timing.kt  util.kt
aoc-commons/src/main/kotlin/nl/sbmf21/aoc/common/table/: Align.kt  Cell.kt  Line.kt  Row.kt  Ruler.kt  Table.kt  util.kt
aoc-commons/src/main/kotlin/nl/sbmf21/aoc/common/util/: Direction.kt
aoc-commons/src/test/kotlin/: AocTest.kt  EpicMathTest.kt  EpicUtilTest.kt
aoc-commons/src/test/kotlin/nl/sbmf21/aoc/common/: AocTest.kt  EpicMathTest.kt  EpicUtilTest.kt  MathTest.kt  UtilTest.kt
aoc-commons/src/test/kotlin/nl/sbmf21/aoc/common/standin/: Aoc.kt
aoc-commons/src/test/kotlin/standin/: Aoc.kt
aoc-commons/src/test/kotlin/standin/days/: Day1.kt  Day2.kt  Day23.kt  Day7.kt  NotADay.kt  WrongDay.kt
aoc-commons/src/test/resources/input/: day1.txt  day2.txt  day23.txt
(+285 files in other folders)
